"idApiRoot" : "https://idapi.code.dev-theguardian.com"
"testBaseUrl": "http://m.code.dev-theguardian.com/"

"loginEmail" : "gwyn.lockett@guardian.co.uk"
"loginPassword" : "Saints1873"

user: {
  "testArticlePath": "/science/grrlscientist/2012/aug/07/3"
  "identityURL" : "https://profile.code.dev-theguardian.com/"
  "testUserProfile": "21801161"
}

//Login credentials
memberLogin: {
  "loginEmail" : "regidqa@gmail.com"
  "loginPassword" : "Saints1873"
}

staffLogin {
  "loginEmail" : "gwyn.lockett@guardian.co.uk"
  "loginPassword" : "Saints1873"
}

